03/19/2019 Fairleigh Dickinson     82 Prairie View A&M        76 NP  Dayton, OH
03/19/2019 Belmont                 81 Temple                  70 NP  Dayton, OH
03/20/2019 North Dakota St.        78 North Carolina Central  74 NP  Dayton, OH
03/20/2019 Arizona St.             74 St. John's              65 NP  Dayton, OH
03/21/2019 New Mexico St.          77 Auburn                  78 NP  Salt Lake City, UT
03/21/2019 Vermont                 69 Florida St.             76 NP  Hartford, CT
03/21/2019 Fairleigh Dickinson     49 Gonzaga                 87 NP  Salt Lake City, UT
03/21/2019 Northeastern            53 Kansas                  87 NP  Salt Lake City, UT
03/21/2019 Abilene Christian       44 Kentucky                79 NP  Jacksonville, FL
03/21/2019 Minnesota               86 Louisville              76 NP  Des Moines, IA
03/21/2019 Yale                    74 LSU                     79 NP  Jacksonville, FL
03/21/2019 Murray St.              83 Marquette               64 NP  Hartford, CT
03/21/2019 Belmont                 77 Maryland                79 NP  Jacksonville, FL
03/21/2019 Montana                 55 Michigan                74 NP  Des Moines, IA
03/21/2019 Bradley                 65 Michigan St.            76 NP  Des Moines, IA
03/21/2019 Florida                 70 Nevada                  61 NP  Des Moines, IA
03/21/2019 Old Dominion            48 Purdue                  61 NP  Hartford, CT
03/21/2019 Baylor                  78 Syracuse                69 NP  Salt Lake City, UT
03/21/2019 Saint Mary's            57 Villanova               61 NP  Hartford, CT
03/21/2019 Seton Hall              68 Wofford                 84 NP  Jacksonville, FL
03/22/2019 Arizona St.             74 Buffalo                 91 NP  Tulsa, OK
03/22/2019 Iowa                    79 Cincinnati              72 NP  Columbus, OH
03/22/2019 North Dakota St.        62 Duke                    85 NP  Columbia, SC
03/22/2019 Georgia St.             55 Houston                 84 NP  Tulsa, OK
03/22/2019 Ohio St.                62 Iowa St.                59 NP  Tulsa, OK
03/22/2019 UC Irvine               70 Kansas St.              64 NP  San Jose, CA
03/22/2019 Oklahoma                95 Mississippi             72 NP  Columbia, SC
03/22/2019 Liberty                 80 Mississippi St.         76 NP  San Jose, CA
03/22/2019 Iona                    73 North Carolina          88 NP  Columbus, OH
03/22/2019 Colgate                 70 Tennessee               77 NP  Columbus, OH
03/22/2019 Northern Kentucky       57 Texas Tech              72 NP  Tulsa, OK
03/22/2019 Washington              78 Utah St.                61 NP  Columbus, OH
03/22/2019 UCF                     73 VCU                     58 NP  Columbia, SC
03/22/2019 Gardner Webb            56 Virginia                71 NP  Columbia, SC
03/22/2019 Saint Louis             52 Virginia Tech           66 NP  San Jose, CA
03/22/2019 Oregon                  72 Wisconsin               54 NP  San Jose, CA
03/23/2019 Murray St.              62 Florida St.             90 NP  Hartford, CT
03/23/2019 Baylor                  71 Gonzaga                 83 NP  Salt Lake City, UT
03/23/2019 Auburn                  89 Kansas                  75 NP  Salt Lake City, UT
03/23/2019 Wofford                 56 Kentucky                62 NP  Jacksonville, FL
03/23/2019 Maryland                67 LSU                     69 NP  Jacksonville, FL
03/23/2019 Florida                 49 Michigan                64 NP  Des Moines, IA
03/23/2019 Minnesota               50 Michigan St.            70 NP  Des Moines, IA
03/23/2019 Villanova               61 Purdue                  87 NP  Hartford, CT
03/24/2019 UCF                     76 Duke                    77 NP  Columbia, SC
03/24/2019 Ohio St.                59 Houston                 74 NP  Tulsa, OK
03/24/2019 Washington              59 North Carolina          81 NP  Columbus, OH
03/24/2019 UC Irvine               54 Oregon                  73 NP  San Jose, CA
03/24/2019 Iowa                    77 Tennessee               83 1NP Columbus, OH
03/24/2019 Buffalo                 58 Texas Tech              78 NP  Tulsa, OK
03/24/2019 Oklahoma                51 Virginia                63 NP  Columbia, SC
03/24/2019 Liberty                 58 Virginia Tech           67 NP  San Jose, CA
03/28/2019 Florida St.             58 Gonzaga                 72 NP  Anaheim, CA
03/28/2019 Texas Tech              63 Michigan                44 NP  Anaheim, CA
03/28/2019 Purdue                  99 Tennessee               94 1NP Louisville, KY
03/28/2019 Oregon                  49 Virginia                53 NP  Louisville, KY
03/29/2019 Virginia Tech           73 Duke                    75 NP  Washington, DC
03/29/2019 Houston                 58 Kentucky                62 NP  Kansas City, MO
03/29/2019 LSU                     63 Michigan St.            80 NP  Washington, DC
03/29/2019 Auburn                  97 North Carolina          80 NP  Kansas City, MO
03/30/2019 Texas Tech              75 Gonzaga                 69 NP  Anaheim, CA
03/30/2019 Purdue                  75 Virginia                80 1NP Louisville, KY
03/31/2019 Michigan St.            68 Duke                    67 NP  Washington, DC
03/31/2019 Auburn                  77 Kentucky                71 1NP Kansas City, MO
04/06/2019 Texas Tech              61 Michigan St.            51 NP  Minneapolis, MN
04/06/2019 Auburn                  62 Virginia                63 NP  Minneapolis, MN
04/08/2019 Texas Tech              77 Virginia                85 1NP Minneapolis, MN