03/15/2022 Texas A&M Corpus Chris  67 Texas Southern          76 NP  Dayton, OH
03/15/2022 Indiana                 66 Wyoming                 58 NP  Dayton, OH
03/16/2022 Notre Dame              89 Rutgers                 87 2NP Dayton, OH
03/16/2022 Bryant                  82 Wright St.              93 NP  Dayton, OH
03/17/2022 Vermont                 71 Arkansas                75 NP  Buffalo, NY
03/17/2022 Norfolk St.             49 Baylor                  85 NP  Fort Worth, TX
03/17/2022 Memphis                 64 Boise St.               53 NP  Portland, OR
03/17/2022 Michigan                75 Colorado St.            63 NP  Indianapolis, IN
03/17/2022 New Mexico St.          70 Connecticut             63 NP  Buffalo, NY
03/17/2022 Georgia St.             72 Gonzaga                 93 NP  Portland, OR
03/17/2022 Richmond                67 Iowa                    63 NP  Buffalo, NY
03/17/2022 Texas Southern          56 Kansas                  83 NP  Fort Worth, TX
03/17/2022 Saint Peter's           85 Kentucky                79 1NP Indianapolis, IN
03/17/2022 San Francisco           87 Murray St.              92 1NP Indianapolis, IN
03/17/2022 Marquette               63 North Carolina          95 NP  Fort Worth, TX
03/17/2022 South Dakota St.        57 Providence              66 NP  Buffalo, NY
03/17/2022 Indiana                 53 Saint Mary's            82 NP  Portland, OR
03/17/2022 Creighton               72 San Diego St.           69 1NP Fort Worth, TX
03/17/2022 Longwood                56 Tennessee               88 NP  Indianapolis, IN
03/17/2022 Akron                   53 UCLA                    57 NP  Portland, OR
03/18/2022 Notre Dame              78 Alabama                 64 NP  San Diego, CA
03/18/2022 Wright St.              70 Arizona                 87 NP  San Diego, CA
03/18/2022 Jacksonville St.        61 Auburn                  80 NP  Greenville, SC
03/18/2022 Cal St. Fullerton       61 Duke                    78 NP  Greenville, SC
03/18/2022 UAB                     68 Houston                 82 NP  Pittsburgh, PA
03/18/2022 Chattanooga             53 Illinois                54 NP  Pittsburgh, PA
03/18/2022 Iowa St.                59 LSU                     54 NP  Milwaukee, WI
03/18/2022 Davidson                73 Michigan St.            74 NP  Greenville, SC
03/18/2022 Loyola Chicago          41 Ohio St.                54 NP  Pittsburgh, PA
03/18/2022 Yale                    56 Purdue                  78 NP  Milwaukee, WI
03/18/2022 TCU                     69 Seton Hall              42 NP  San Diego, CA
03/18/2022 Virginia Tech           73 Texas                   81 NP  Milwaukee, WI
03/18/2022 Montana St.             62 Texas Tech              97 NP  San Diego, CA
03/18/2022 Miami FL                68 USC                     66 NP  Greenville, SC
03/18/2022 Delaware                60 Villanova               80 NP  Pittsburgh, PA
03/18/2022 Colgate                 60 Wisconsin               67 NP  Milwaukee, WI
03/19/2022 New Mexico St.          48 Arkansas                53 NP  Buffalo, NY
03/19/2022 North Carolina          93 Baylor                  86 1NP Fort Worth, TX
03/19/2022 Memphis                 78 Gonzaga                 82 NP  Portland, OR
03/19/2022 Creighton               72 Kansas                  79 NP  Fort Worth, TX
03/19/2022 Saint Peter's           70 Murray St.              60 NP  Indianapolis, IN
03/19/2022 Richmond                51 Providence              79 NP  Buffalo, NY
03/19/2022 Michigan                76 Tennessee               68 NP  Indianapolis, IN
03/19/2022 Saint Mary's            56 UCLA                    72 NP  Portland, OR
03/20/2022 TCU                     80 Arizona                 85 1NP San Diego, CA
03/20/2022 Miami FL                79 Auburn                  61 NP  Greenville, SC
03/20/2022 Michigan St.            76 Duke                    85 NP  Greenville, SC
03/20/2022 Houston                 68 Illinois                53 NP  Pittsburgh, PA
03/20/2022 Texas                   71 Purdue                  81 NP  Milwaukee, WI
03/20/2022 Notre Dame              53 Texas Tech              59 NP  San Diego, CA
03/20/2022 Ohio St.                61 Villanova               71 NP  Pittsburgh, PA
03/20/2022 Iowa St.                54 Wisconsin               49 NP  Milwaukee, WI
03/24/2022 Houston                 72 Arizona                 60 NP  San Antonio, TX
03/24/2022 Texas Tech              73 Duke                    78 NP  San Francisco, CA
03/24/2022 Arkansas                74 Gonzaga                 68 NP  San Francisco, CA
03/24/2022 Michigan                55 Villanova               63 NP  San Antonio, TX
03/25/2022 Providence              61 Kansas                  66 NP  Chicago, IL
03/25/2022 Iowa St.                56 Miami FL                70 NP  Chicago, IL
03/25/2022 Saint Peter's           67 Purdue                  64 NP  Philadelphia, PA
03/25/2022 North Carolina          73 UCLA                    66 NP  Philadelphia, PA
03/26/2022 Arkansas                69 Duke                    78 NP  San Francisco, CA
03/26/2022 Houston                 44 Villanova               50 NP  San Antonio, TX
03/27/2022 Miami FL                50 Kansas                  76 NP  Chicago, IL
03/27/2022 Saint Peter's           49 North Carolina          69 NP  Philadelphia, PA
04/02/2022 North Carolina          81 Duke                    77 NP  New Orleans, LA
04/02/2022 Villanova               65 Kansas                  81 NP  New Orleans, LA
04/04/2022 North Carolina          69 Kansas                  72 NP  New Orleans, LA